# set configuration file for isibackup
# among others, you can use the variables $HOST, $NET, $NET_SHORT, $OPT_SET and $TODAY
# YOU MAY NOT CREATE NEW DIRECTORIES, THEY WILL NOT BE BACKED UP

#
TESTING=0

PATH_FULL="${BACKUP_ROOT}/${OPT_SET}/full/${NET}/${HOST}"
PATH_DIFF="${BACKUP_ROOT}/${OPT_SET}/diff/${NET}/${TODAY}/${HOST}"

# Since isibackup V2.0 only one line is allowed.
BACKUP_PRE_CMDS="bash $PATH_SET/backup_pre_commands.sh"