# This is a configuration file for ISiBackup.
#
# Target Audience: Power user, Network administrators
#
# 

username="shuerlimann"

<roasted>
    hostname="roasted.futuredrama.world"
    username="backup"
    ssh_identity="roasted.identity"
</roasted>
<cooked>
    hostname="cooked.dersbach.ch"
    username="backup"
    ssh_identity="cooked.identity"
</cooked>
