# set configuration file for isibackup
# among others, you can use the variables $HOST, $NET, $NET_SHORT, $OPT_SET and $TODAY

##### backup target system
# backup target root
#
BACKUP_ROOT=/var/backups/isibackup

# target path for full backups
#
PATH_FULL="${BACKUP_ROOT}/full/${NET}/${HOST}/${OPT_SET}"

# target path for differential backups
#
PATH_DIFF="${BACKUP_ROOT}/diff/${NET}/${TODAY}/${HOST}/${OPT_SET}"

# target path for backup state files
#
PATH_STATE="${BACKUP_ROOT}/state"


