# main configuration file for isibackup

CMD_CRYPT=""
CMD_PACK="rar"

# backup dirs on other filesystems
OPT_FILESYSTEMS="false"

# user to mail logs
IDENT_USER_BACKUP=admin

# ident of the key to encrypt with
# $NET should contain a short form of the network name
NET_SHORT="$(hostname -d | cut -f 1 -d '.')"
#CRYPT_KEY="$NET_SHORT Backup $(date "+%Y")"
CRYPT_KEY="$NET_SHORT Backup"

# use default log files
#LOG_FILE="/var/log/isibackup-$STARTDATETIME"
#LOG_ERROR_FILE="/var/log/isibackup/isibackup-error-$STARTDATETIME.log"

# use default lock files (/var/run/isibackup.lock for root /var/tmp/isibackup.lock for non-root)
#LOCKDIR="${TMPDIR:-"/tmp"}/"
#LOCKFILE="isibackup.lock"
