# set configuration file for isibackup
# among others, you can use the variables $HOST, $NET, $NET_SHORT, $OPT_SET and $TODAY

# that is, if it is set to other than empty/unset and other than "include", which is the default
OPT_INCLUDE_DIRS_MODE="fstab"
# this one takes the output of the mount command
#OPT_INCLUDE_DIRS_MODE="mount"
# this file names the file name from which to read directory names to be included. its default is "include_dirs.lst"
#OPT_INCLUDE_DIRS="/etc/isibackup/all/include_dirs.lst"
# this parameter is optional in the fstab mode and selects the filesystems, i.e. only file systems in this list are backuped

