# This is a configuration file for ISiBackup.
#
# Target Audience: Power user, Network administrators
#
# 

<roasted>
    hostname="roasted"
    username="backup"
    ssh_identity="roasted.identity"
</roasted>