ISIBACKUP_CONFIG=${ISIBACKUP_CONFIG:-$ISIBACKUP_CONFIGDIR/isibackup.conf}

##### log files
LOG_DIR=${LOG_DIR:-/var/log/isibackup}
GLOBAL_LOG_FILE=${GLOBAL_LOG_FILE:-$LOG_DIR/isibackup.log}
GLOBAL_ERROR_LOG_FILE=${GLOBAL_ERROR_LOG_FILE:-$LOG_DIR/isibackup-error.log}


######### defaults for config file ########
##### backup creation options
OPT_FILESYSTEMS=${OPT_FILESYSTEMS:-false}

## media ##
# shell pattern
MEDIAS=${MEDIAS:-'/media/{user*,host*}'}

##### backup target system
BACKUP_ROOT=${BACKUP_ROOT:-/var/backups/isibackup}
DEFAULT_BACKUP_URI_full=${DEFAULT_BACKUP_URI_full:-'$BACKUP_ROOT/$OPT_SET/full/$NET/$HOST'}
DEFAULT_BACKUP_URI_diff=${DEFAULT_BACKUP_URI_diff:-'$BACKUP_ROOT/$OPT_SET/diff/$NET/$lDateString/$HOST'}
DEFAULT_BACKUP_URI_incr=${DEFAULT_BACKUP_URI_incr:-'$BACKUP_ROOT/$OPT_SET/incr/$NET/$lDateString/$HOST'}
STATE_DIR=${STATE_DIR:-state}
DEFAULT_PATH_STATE=${DEFAULT_PATH_STATE:-'$BACKUP_ROOT/$STATE_DIR'}
DEFAULT_OLDSTAMP_FILE=${DEFAULT_OLDSTAMP_FILE:-'$PATH_STATE/$HOST.$NET-$OPT_SET-$OPT_MODE.date'}
MAX_FSFILESIZE=${MAX_FSFILESIZE:-2048000}
MAX_PATHLEN=${MAX_PATHLEN:-500}

# if a file is larger than
# MAX_COLLECT_SIZE of bytes
# then the file will be packed
# seperately
MAX_COLLECT_SIZE=${MAX_COLLECT_SIZE:-$((50*1024*1024))}

# regular expression to define
# which characters should be escaped
# from filenames
# all matching characters will be replaced
# by %HEX where HEX is the hexadezimal number
# of the character
FILE_NAME_ESCAPE_PATTERN=${FILE_NAME_ESCAPE_PATTERN:-"[^A-Za-z0-9\.\-\_ ]"}

##### backup file ownerships and permissions
IDENT_USER_BACKUP=${IDENT_USER_BACKUP:-backup}
IDENT_GROUP_BACKUP=${IDENT_GROUP_BACKUP:-backup}
DIR_PERMS=${DIR_PERMS:-2770}
FILE_PERMS=${FILE_PERMS:-0660}

##### backup collect options
OPT_ARCHIVE=${OPT_ARCHIVE:-$BACKUP_ROOT}
OPT_REMOTE_PATH=${OPT_REMOTE_PATH:-$BACKUP_ROOT}
OPT_RSYNC_OPTIONS=${OPT_RSYNC_OPTIONS:---recursive --times --links --devices --stats --verbose --partial}
OPT_NET=${OPT_NET:-"*"}
OPT_HOST=${OPT_HOST:-"*"}
OPT_REMOTE_SET=${OPT_REMOTE_SET:-"*"}
OPT_REMOTE_MODE=${OPT_REMOTE_MODE:-"*"}
OPT_REMOTE_METHOD=${OPT_REMOTE_METHOD:-rsync}
OPT_REMOTE_USER=${OPT_REMOTE_USER:-backup}
OPT_COPY_DELETE_AFTER=${OPT_COPY_DELETE_AFTER:-false}


# TODO further cleanup
DEF_BLOCKSIZE=${DEF_BLOCKSIZE:-4}
DEF_PACKEDBLOCKSIZE=${DEF_PACKEDBLOCKSIZE:-1}

CMD_FTP=${CMD_FTP:-lftp}



##### locking
# 3 days locking
LOCK_TIME=${LOCK_TIME:-259200}
LOCK_DIR=${LOCK_DIR:-$TMPDIR}
LOCK_FILENAME=${LOCK_FILENAME:-$HOST.$NET.$PROGRAM_IDENT.$OPT_SET.lock}
LOCK_FILE=${LOCK_FILE:-$LOCK_DIR/$LOCK_FILENAME}

##### other options
AUTO_FULL=${AUTO_FULL:-true}
OPT_CHECKNTPSERVER=${OPT_CHECKNTPSERVER:-false}
OPT_DIRWITHTIME=${OPT_DIRWITHTIME:-false}
CPIO_MAX_SIZE=4000000000
