# main configuration file for isibackup

##### backup file format
# encryption method
# supported: gpg only
#
CMD_CRYPT=gpg

# supported packing formats:
# cpio, cpio.gz, cpio.zip, cpio.bz2, rar, tar, tar.bz2, tar.gz, tar.zip, zip
# only cpio.bz2 is fully supported
#
OPT_PACKMETHOD=cpio.bz2

# what key should be used for encryption?
# This might be set in dependance of other variables
# e.g. if the hostname is host.domain.com, and the backup
# is run in 2004, the default will use key "domain Backup 2004"
#
CRYPT_KEYS="Backup"


##### backup creation options
# backup directories on other filesystems ?
# default: false
#OPT_FILESYSTEMS=false


##### backup target system
# backup target root
# default: /var/backups/isibackup
BACKUP_ROOT=/var/backups/isibackup

# maximum path length on backup medium
# set this to 220 for VFAT target file systems
# default: 500
#MAX_PATHLEN=500

##### backup file ownerships and permissions
# who should be the owner of the backup files and directories?
# zero string for don't change
# defaults: backup/backup
#IDENT_USER_BACKUP=backup
#IDENT_GROUP_BACKUP=backup

# what permissions should be set?
# zero string for don't change
# defaults: 2770/0660
#DIR_PERMS=2770
#FILE_PERMS=0660

##### backup collect options
# host for copy to and collect from
# no default
#OPT_REMOTE_HOST=

# user id for copy to and collect from another host
# default: backup
#OPT_REMOTE_USER=backup

# do we want the original to remain on this host after it has (succesfully)
# been transferred to the remote host? for security reasons, yes
# default: false
#OPT_COPY_DELETE_AFTER=false

##### other options
# automatically create full backup instead of differential one if diff called
# and no full done yet?
# default: true
#AUTO_FULL=true

# check for a synchronized ntp server
# assures the time is correct
# default: false
#OPT_CHECKNTPSERVER=false

# add the time to the backup directory with diff and incr backups
# default: false
#OPT_DIRWITHTIME=false
