# set configuration file for isibackup
# among others, you can use the variables $HOST, $NET, $NET_SHORT, $OPT_SET and $TODAY

# this is an example for collecting a backup from a remote host
# use these credentials when connecting
OPT_REMOTE_USER=root
OPT_REMOTE_HOST=localhost
# normally, we should need no password; we use the ssh id instead.
#OPT_REMOTE_PASSWORD=""

# where is the backup on the remote host?
OPT_REMOTE_PATH=/var/backups/isibackup

# where should we archive to locally?
OPT_ARCHIVE=$BACKUP_ROOT

# do we want the original to remain on the remote host? for security reasons, yes
# if you do want to remove the original after the transfer, remove the comment
#OPT_COLLECT_DELETE_AFTER="false"

# pass these additional options to rsync
OPT_RSYNC_ADD_OPTIONS="--compress"
