# This is a configuration file for ISiBackup. It is extensivly commented.
# If you configure ISiBackup the first time, you probably want to read through
# this file, and change one thing after the other.
#
# Target Audience: First time user; Desktop user
#
# Most defaults do make sense, and nothing bad happens if you don't change them.
# But to have a working backup system that really does help you, you will need to
# invest some time.
#
# Don't worry, you don't have to read everything in here. There are only about 5
# settings you have to set. A setting is a simple line of the form
# NAME="Some Value" that has no leading #.
#
# Every setting is extensivly commented. The comments get increasingly specific.
# As soon as you stop understanding, you probably don't profit from further
# reading. Skip to the next setting.

# If you've read this already too many times, here's a trick:
#  grep -C1 '^[^#].*=' THISFILE.conf | grep -v -- '--' | grep -v '^#[[:space:]]*$'


# File format:
CMD_PACK=tar.gz

# Different file formats can be used for the archive.
# Which file formats is best depends on your needs. But tar.gz is normaly
# a good choice.
#
# Here is a quick overview of the supported formats:
# tar.gz
# ------
#   Use this is if you don't care.
#   This is normaly a good choice for normal use under linux and other
#   Unix like operating systems.
#   File permissions and ownership are preserved.
#
# zip
# ---
#   Use this if you want to access the archive under Windows.
#   You need to have the zip and unzip programs installed. ISiBackup will
#   tell you on the first use, when you need to install this package.
#   File permissions and ownership are lost.
#
# tar.bz2
# -------
#   Use this if you want to spend time for space.
#   Similar to tar.gz, but slower. It has better compression
#   than tar.gz.
#
# rar
# ---
#   Use this if you like rar.
#   Don't know about permissions and ownership... Rar is often used to pack
#   MP3 albums.
#   This program is nonfree in respect to the Debian policy. We suggest to
#   use one of the other formats.
#
# cpio.gz
# -------
#   Use this if you want to backup system files.
#   If you want to backup files from /dev or other system files like named
#   pipes, you should choose cpio. It can be combinied with other package formats
#   like cpio.zip, cpio.bz2 or plain cpio.

# Path to archive:
BACKUP_ROOT=/var/backups/isibackup

# You need to specify a place where the backups are stored.
# TODO...

# Path to full backups
PATH_FULL=/var/backups/isibackup/full
# Path to differential backups
PATH_DIFF=/var/backups/isibackup/diff

# Path to log files
LOG_DIR=/var/log/isibackup

# Have a look into this directory, if you want to see what ISiBackup is doing.
# ISiBackup logs all the things it does into files in this directory.
#
# ISiBackup keeps the last 10 logs of every kind. The logs are rotated weekly.
# If a log gets bigger than 1MB the log gets rotated. Older logs get compressed.
#
# The program logrotate is used to do this. You can set how many logs you want
# to have, how big they can get, tell logrotate to mail the logs to you and
# more.
#
# You can tweak the way logrotate handles your logs by changing the file
# /etc/logrotate.d/isibackup. The manpage of logrotate gives you more
# information how to do this.


# There is more to learn about ISiBackups additional features like backup in
# networks, or enhanced security for your archived files.
#
# There are dedicated sample configurations for the following features and
# backup strategies:
#
# example-crypt.conf
# example-backup-server.conf
# example-cd.conf
# example-system.conf