GPG on client
 - create key for backup user
 - import backup crypting key
 - sign backup crypting key with backup user key

Configuration on client
 - set CMD_CRYPT to gpg
 - set CRYPT_KEY to backup crypting key
 - set OPT_REMOTE_USER to remote-user-name
 - adapt OPT_REMOTE_PATH if necessary
 - add --copy option to cron.d/isibackup backup invocation

User on backup server
 - create remote-user-name
 - add to group backup
 - allow ssh login from backup@client
 - make sure, remote-user-name can create OPT_REMOTE_PATH

