# This is a configuration file for ISiBackup. It is extensivly commented.
# If you configure ISiBackup the first time, you probably want to read through
# this file, and change one thing after the other.
#
# Target Audience: Server Administrators, Developers
#
# Task: Backup the configuration and data of installed packages.
#
# If you have several servers running services, you can use the package
# backup function of isibackup. We currently provide this service for 
# - mysql-server: configuration & database
# - postgresql: configuration & database
# - subversion: configuration & repository if at /var/lib/subversion
# - cvs: configuration & repository if at 

# File format:
CMD_PACK=tar.gz

# Encryption program:
# Package configuration can contain sensible data. Password are sometimes
# stored in cleartext in the configuration files. Databases aren't always
# supposed for the public, etc.
CMD_CRYPT=gpg

# Encryption key:
# Default is to use the key given in isibackup.conf.
# CRYPT_KEY="Backup (Packages)"

# Path to archive:
BACKUP_ROOT=/var/backups/isibackup

# It's good practice to do backup on a different drive than the original.
# RAID are getting affordable even for home use, harddisks are getting
# cheaper and linux supports software RAID. Try it out:-)

# Path to full backups
PATH_FULL=/var/backups/isibackup/packages/$OPT_SET

# This is the path where full backups are saved.
#

# Path to differential backups
PATH_DIFF=/var/backups/isibackup/diff/$DATE/packages

