#!/bin/bash
# Copyright 2002-2007 IMSEC GmbH
#
# This file is part of LibISi.
#
#    LibISi is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    LibISi is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with LibISi; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

OPT_INCLUDE_DIRS="$OPT_INCLUDE_DIRS"$'\n/etc/subversion\n/var/lib/subversion'
